<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Mystical Fortune Awaits</title>
</head>
<body>
  <header>Your Mystical Fortune Awaits</header>
  <img class="hero-image" src="https://images.unsplash.com/photo-1579547621706-1a9c79d5ffa4?auto=format&fit=crop&w=1400&q=80" alt="Mystic illustration" />

  <div class="container">
    <p>Peer into the unknown and reveal your destiny.</p>
    <div class="ai-images">
      <img src="https://images.unsplash.com/photo-1607083200843-cb3d218d97e7?auto=format&fit=crop&w=500&q=80" alt="Tarot illustration">
      <img src="https://images.unsplash.com/photo-1592928309449-f87b3f3776f5?auto=format&fit=crop&w=500&q=80" alt="Cosmic energy">
    </div>

    <button onclick="revealFortune()">Reveal My Future</button>
    <div id="fortune" class="fortune-box"></div>
    <div class="ad-banner">
      <iframe src="https://www.google.com/maps/embed/v1/place?q=Fortune+Teller+Shop&key=AIzaSyD_MOCK-KEY-PLACEHOLDER" width="100%" height="100" style="border:0; border-radius: 10px;" allowfullscreen loading="lazy"></iframe>
    </div>
    <div id="share-links" class="share-links">
      <a id="twitter-share" href="#" target="_blank">Share on Twitter</a>
      <a id="facebook-share" href="#" target="_blank">Share on Facebook</a>
    </div>
  </div>

  <footer>
    <a href="privacy.html">Privacy Policy</a> |
    <a href="terms.html">Terms of Service</a> |
    <a href="disclaimer.html">Disclaimer</a> |
    <a href="contact.html">Contact</a>
  </footer>

  <div class="cookie-banner">
    <span>We use cookies to enhance your experience. By continuing, you agree to our use of cookies.</span>
    <button onclick="this.parentElement.style.display='none';">Got it!</button>
  </div>
</body>
</html>
